[33mcommit e665de4e4d36379f27f607e5da8405ea79ae7c5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 17:02:08 2022 -0500

    ultimo

[33mcommit c9d9781ce73dc1ccf7b9eb8305c648afb4872930[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 16:42:16 2022 -0500

    hamburguesa

[33mcommit e34f83b32aaa79130ad0ee7daa247dc434a148f9[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 16:32:57 2022 -0500

    Listas

[33mcommit a09b179f7039efbc5224032cd9df22a0b568b828[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 12:29:18 2022 -0500

    Cambios5

[33mcommit 63ec113aeeafa90252962595bd6265f7fa448780[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 12:18:25 2022 -0500

    Cambios 4

[33mcommit 8152f306efac326870150a8031c383c73e17f65f[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 11:46:37 2022 -0500

    cambios3

[33mcommit bc487f1e3d5f6d9501a8bcc14e8cddd7fa21eab8[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Wed Aug 17 10:39:52 2022 -0500

    170822

[33mcommit 606d1d388a4796114cab42dc717d2653579fc524[m
Author: Juan <practicante.sistemas@camejia.com.co>
Date:   Fri Aug 12 09:46:37 2022 -0500

    Cambios 2

[33mcommit 7989bfb0b95dfe08434f5abbc23b734026cdc73a[m
Author: JUAN CARDONA <practicante.sistemas@camejia.com.co>
Date:   Fri Aug 12 08:44:39 2022 -0500

    Cambios 1
